spring.datasource.url=jdbc:mysql://localhost/sistemavendastcc?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=alpes
spring.datasource.password=alpes

spring.jpa.show-sql=true

spring.cache.type=none
